# Project2024_with_data

./: Project2.sln
Project2/Server/: Program.cs  Project2.Server.csproj  appsettings.json
Project2/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Project2/Server/Configurations/Entities/: CartSeedConfiguration.cs  UserPurchaseHistorySeedConfiguration.cs
Project2/Server/Controllers/: OidcConfigurationController.cs  UserPurchaseHistoryController.cs  WeatherForecastController.cs
Project2/Server/Data/: ApplicationDbContext.cs
Project2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240125160900_AddedNameToUser.Designer.cs  20240125160900_AddedNameToUser.cs  20240127102001_AddedDefaultDataAndUser.Designer.cs  20240127102001_AddedDefaultDataAndUser.cs  20240129013915_AddApplicationTables.Designer.cs  20240129013915_AddApplicationTables.cs  ApplicationDbContextModelSnapshot.cs
Project2/Server/Models/: ApplicationUser.cs
Project2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Project2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project2/Server/Properties/: launchSettings.json
(+34 files in other folders)
